<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      body {
      }
      .home-title {
        padding: 25px;
        margin: 0px;
        background-color: rgba(255, 255, 255, 0.85);
        color: darkblue;
      }
      .home-description {
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.7);
        color: darkblue;
      }
      .background-image {
        background-image: url("static/images/medi.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">MedSchool App</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul
              class="navbar-nav"
              style="background-color: #1e90ff; padding: 10px"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index' %}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/note_group/">Note Groups</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- add block content from html template -->
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
